2017/11/30 10:17:47 [INFO]2017/11/30 10:17:47CraneProcess中CraneTaskFinished出错：Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:17:47 [ERROR]2017/11/30 10:17:472号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:02 [ERROR]2017/11/30 10:18:021号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:02 [INFO]2017/11/30 10:18:02CraneProcess中CraneTaskFinished出错：Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:02 [INFO]2017/11/30 10:18:02堆垛机联机 
2017/11/30 10:18:19 [ERROR]2017/11/30 10:18:192号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:32 [ERROR]2017/11/30 10:18:32Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:32 [ERROR]2017/11/30 10:18:322号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:47 [ERROR]2017/11/30 10:18:471号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/11/30 10:18:47 [ERROR]2017/11/30 10:18:47Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
