2017/5/22 11:31:13 [ERROR]2017/5/22 11:31:13初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/5/22 11:31:49 [INFO]2017/5/22 11:31:49退出系统 
2017/5/22 11:37:22 [ERROR]2017/5/22 11:37:22初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/5/22 11:38:12 [INFO]2017/5/22 11:38:12退出系统 
2017/5/22 11:43:09 [ERROR]2017/5/22 11:43:09初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/5/22 11:43:21 [INFO]2017/5/22 11:43:21退出系统 
2017/5/22 12:21:53 [ERROR]2017/5/22 12:21:53初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/5/22 12:22:11 [INFO]2017/5/22 12:22:11退出系统 
2017/5/22 14:24:04 [ERROR]2017/5/22 14:24:04初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/5/22 14:24:06 [INFO]2017/5/22 14:24:06退出系统 
