2017/3/26 9:16:57 [INFO]2017/3/26 9:16:57CraneProcess中CraneTaskFinished出错：Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:16:57 [ERROR]2017/3/26 9:16:573号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:12 [ERROR]2017/3/26 9:17:122号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:12 [ERROR]2017/3/26 9:17:123号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:27 [ERROR]2017/3/26 9:17:272号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:28 [ERROR]2017/3/26 9:17:283号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:42 [ERROR]2017/3/26 9:17:422号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:43 [ERROR]2017/3/26 9:17:433号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:57 [ERROR]2017/3/26 9:17:572号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:17:58 [ERROR]2017/3/26 9:17:583号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:12 [ERROR]2017/3/26 9:18:122号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:13 [ERROR]2017/3/26 9:18:133号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:28 [ERROR]2017/3/26 9:18:282号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:28 [ERROR]2017/3/26 9:18:283号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:43 [ERROR]2017/3/26 9:18:432号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:43 [ERROR]2017/3/26 9:18:433号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:58 [ERROR]2017/3/26 9:18:582号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:18:58 [ERROR]2017/3/26 9:18:583号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:13 [ERROR]2017/3/26 9:19:132号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:13 [ERROR]2017/3/26 9:19:133号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:28 [ERROR]2017/3/26 9:19:282号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:28 [ERROR]2017/3/26 9:19:283号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:43 [ERROR]2017/3/26 9:19:432号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:43 [ERROR]2017/3/26 9:19:433号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:58 [ERROR]2017/3/26 9:19:582号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:19:58 [ERROR]2017/3/26 9:19:583号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/26 9:20:13 [INFO]2017/3/26 9:20:13退出系统 
2017/3/26 9:25:20 [ERROR]2017/3/26 9:25:203堆垛机执行时出现错误,代码:12,描述:货叉变频器故障 
2017/3/26 9:26:39 [INFO]2017/3/26 9:26:39堆垛机联机 
2017/3/26 9:26:51 [INFO]2017/3/26 9:26:51任务:1703260001已下发给3堆垛机;起始地址:003004001,目标地址:003001001 
2017/3/26 9:27:31 [ERROR]2017/3/26 9:27:313堆垛机执行时出现错误,代码:120,描述:取货后载货台无货 
2017/3/26 9:28:27 [INFO]2017/3/26 9:28:27已给堆垛机下发取消任务指令 
2017/3/26 9:28:29 [INFO]2017/3/26 9:28:291703260001重下堆垛机任务！ 
2017/3/26 9:32:27 [INFO]2017/3/26 9:32:27任务号：1703260001手动更新为：7 
2017/3/26 9:32:29 [INFO]2017/3/26 9:32:29任务号：1703260001手动更新为：7 
2017/3/26 9:33:40 [INFO]2017/3/26 9:33:40退出系统 
2017/3/26 14:41:26 [INFO]2017/3/26 14:41:26测试任务已下发给03堆垛机;起始地址:005002001,目标地址:005002001 
2017/3/26 14:41:57 [INFO]2017/3/26 14:41:57测试任务已下发给03取消任务指令 
2017/3/26 14:44:07 [INFO]2017/3/26 14:44:07退出系统 
2017/3/26 15:21:35 [INFO]2017/3/26 15:21:35不同物料，不能同时存放同一个货位！ 
2017/3/26 15:22:07 [INFO]2017/3/26 15:22:07任务号:1703260002 托盘: 开始入库,到达入库口:04 
2017/3/26 15:23:02 [INFO]2017/3/26 15:23:02任务号:1703260003 托盘: 开始入库,到达入库口:04 
2017/3/26 15:23:36 [INFO]2017/3/26 15:23:36任务号:1703260002,到达入库站台:04 
2017/3/26 15:23:40 [INFO]2017/3/26 15:23:40堆垛机联机 
2017/3/26 15:23:42 [INFO]2017/3/26 15:23:42任务:1703260002已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/26 15:28:40 [INFO]2017/3/26 15:28:40CraneTaskFinished完成标志,任务号:1703260002 
2017/3/26 15:29:29 [INFO]2017/3/26 15:29:29任务号：1703260003手动更新为：0 
2017/3/26 15:30:38 [INFO]2017/3/26 15:30:38任务号:1703260003 托盘: 开始入库,到达入库口:04 
2017/3/26 15:33:06 [INFO]2017/3/26 15:33:06任务号:1703260004 托盘: 开始入库,到达入库口:04 
2017/3/26 15:33:35 [INFO]2017/3/26 15:33:35任务号:1703260003,到达入库站台:04 
2017/3/26 15:33:37 [INFO]2017/3/26 15:33:37任务:1703260003已下发给3堆垛机;起始地址:007001001,目标地址:008001001 
2017/3/26 15:42:14 [INFO]2017/3/26 15:42:14任务号:1703260003,到达入库站台:04 
2017/3/26 15:42:32 [INFO]2017/3/26 15:42:32任务号:1703260003,到达入库站台:04 
2017/3/26 15:42:48 [INFO]2017/3/26 15:42:48任务号:1703260003,到达入库站台:04 
2017/3/26 15:42:52 [INFO]2017/3/26 15:42:52任务号:1703260003,到达入库站台:04 
2017/3/26 15:43:04 [INFO]2017/3/26 15:43:04任务号:1703260003,到达入库站台:04 
2017/3/26 15:43:07 [INFO]2017/3/26 15:43:07任务号:1703260003,到达入库站台:04 
2017/3/26 15:43:20 [INFO]2017/3/26 15:43:20任务号:1703260003,到达入库站台:04 
2017/3/26 15:43:24 [INFO]2017/3/26 15:43:24任务号:1703260003,到达入库站台:04 
2017/3/26 15:43:40 [INFO]2017/3/26 15:43:40任务号:1703260003,到达入库站台:04 
2017/3/26 15:43:42 [INFO]2017/3/26 15:43:42任务号:1703260003,到达入库站台:04 
2017/3/26 15:44:52 [INFO]2017/3/26 15:44:52CraneTaskFinished完成标志,任务号:1703260003 
2017/3/26 15:44:53 [INFO]2017/3/26 15:44:53任务号:1703260004,到达入库站台:04 
2017/3/26 15:44:54 [INFO]2017/3/26 15:44:54任务:1703260004已下发给3堆垛机;起始地址:007001001,目标地址:007004001 
2017/3/26 15:48:16 [INFO]2017/3/26 15:48:16CraneTaskFinished完成标志,任务号:1703260004 
2017/3/26 15:51:16 [INFO]2017/3/26 15:51:16任务号:1703260005 托盘: 开始入库,到达入库口:04 
2017/3/26 15:52:44 [INFO]2017/3/26 15:52:44任务号:1703260005,到达入库站台:04 
2017/3/26 15:52:45 [INFO]2017/3/26 15:52:45任务:1703260005已下发给3堆垛机;起始地址:007001001,目标地址:008002001 
2017/3/26 15:55:49 [INFO]2017/3/26 15:55:49任务号:1703260005,到达入库站台:04 
2017/3/26 15:55:50 [INFO]2017/3/26 15:55:50任务号:1703260005,到达入库站台:04 
2017/3/26 15:55:51 [INFO]2017/3/26 15:55:51任务号:1703260005,到达入库站台:04 
2017/3/26 15:55:54 [INFO]2017/3/26 15:55:54任务号:1703260005,到达入库站台:04 
2017/3/26 15:55:56 [INFO]2017/3/26 15:55:56任务号:1703260005,到达入库站台:04 
2017/3/26 15:55:57 [INFO]2017/3/26 15:55:57任务号:1703260005,到达入库站台:04 
2017/3/26 15:55:59 [INFO]2017/3/26 15:55:59任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:00 [INFO]2017/3/26 15:56:00任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:09 [INFO]2017/3/26 15:56:09任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:24 [INFO]2017/3/26 15:56:24任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:37 [INFO]2017/3/26 15:56:37任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:43 [INFO]2017/3/26 15:56:43任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:46 [INFO]2017/3/26 15:56:46任务号:1703260005,到达入库站台:04 
2017/3/26 15:56:56 [INFO]2017/3/26 15:56:56任务号:1703260005,到达入库站台:04 
2017/3/26 15:57:02 [INFO]2017/3/26 15:57:02任务号:1703260005,到达入库站台:04 
2017/3/26 15:57:04 [INFO]2017/3/26 15:57:04任务号:1703260005,到达入库站台:04 
2017/3/26 15:57:08 [INFO]2017/3/26 15:57:08任务号:1703260005,到达入库站台:04 
2017/3/26 15:57:15 [INFO]2017/3/26 15:57:15任务号:1703260005,到达入库站台:04 
2017/3/26 15:57:17 [INFO]2017/3/26 15:57:17任务号:1703260005,到达入库站台:04 
2017/3/26 15:57:33 [INFO]2017/3/26 15:57:33任务号:1703260005,到达入库站台:04 
2017/3/26 15:59:12 [INFO]2017/3/26 15:59:12CraneTaskFinished完成标志,任务号:1703260005 
2017/3/26 15:59:49 [INFO]2017/3/26 15:59:49任务号:1703260006 托盘: 开始入库,到达入库口:04 
2017/3/26 16:01:20 [INFO]2017/3/26 16:01:20任务号：1703260006手动更新为：0 
2017/3/26 16:01:31 [INFO]2017/3/26 16:01:31任务号:1703260006 托盘: 开始入库,到达入库口:04 
2017/3/26 16:03:29 [INFO]2017/3/26 16:03:29任务号:1703260006,到达入库站台:04 
2017/3/26 16:03:31 [INFO]2017/3/26 16:03:31任务:1703260006已下发给3堆垛机;起始地址:007001001,目标地址:007005001 
2017/3/26 16:05:45 [INFO]2017/3/26 16:05:45任务号:1703260006,到达入库站台:04 
2017/3/26 16:05:47 [INFO]2017/3/26 16:05:47任务号:1703260006,到达入库站台:04 
2017/3/26 16:05:49 [INFO]2017/3/26 16:05:49任务号:1703260006,到达入库站台:04 
2017/3/26 16:05:50 [INFO]2017/3/26 16:05:50任务号:1703260006,到达入库站台:04 
2017/3/26 16:05:55 [INFO]2017/3/26 16:05:55任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:05 [INFO]2017/3/26 16:06:05任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:06 [INFO]2017/3/26 16:06:06任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:08 [INFO]2017/3/26 16:06:08任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:20 [INFO]2017/3/26 16:06:20任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:22 [INFO]2017/3/26 16:06:22任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:25 [INFO]2017/3/26 16:06:25任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:39 [INFO]2017/3/26 16:06:39任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:42 [INFO]2017/3/26 16:06:42任务号:1703260006,到达入库站台:04 
2017/3/26 16:06:51 [INFO]2017/3/26 16:06:51任务号:1703260006,到达入库站台:04 
2017/3/26 16:08:14 [INFO]2017/3/26 16:08:14CraneTaskFinished完成标志,任务号:1703260006 
2017/3/26 16:09:00 [INFO]2017/3/26 16:09:00任务号:1703260007 托盘: 开始入库,到达入库口:04 
2017/3/26 16:10:04 [INFO]2017/3/26 16:10:04任务号：1703260007手动更新为：0 
2017/3/26 16:10:12 [INFO]2017/3/26 16:10:12任务号:1703260007 托盘: 开始入库,到达入库口:04 
2017/3/26 16:11:41 [INFO]2017/3/26 16:11:41任务号:1703260007,到达入库站台:04 
2017/3/26 16:11:42 [INFO]2017/3/26 16:11:42任务:1703260007已下发给3堆垛机;起始地址:007001001,目标地址:008003001 
2017/3/26 16:12:46 [INFO]2017/3/26 16:12:46CraneTaskFinished完成标志,任务号:1703260007 
2017/3/26 16:15:16 [INFO]2017/3/26 16:15:16任务号：1703260008手动更新为：2 
2017/3/26 16:16:39 [INFO]2017/3/26 16:16:39任务号:1703260008,到达入库站台:04 
2017/3/26 16:16:41 [INFO]2017/3/26 16:16:41任务:1703260008已下发给3堆垛机;起始地址:007001001,目标地址:007006001 
2017/3/26 16:17:11 [INFO]2017/3/26 16:17:11任务号:1703260008,到达入库站台:04 
2017/3/26 16:17:12 [INFO]2017/3/26 16:17:12任务号:1703260008,到达入库站台:04 
2017/3/26 16:17:12 [INFO]2017/3/26 16:17:12任务号:1703260008,到达入库站台:04 
2017/3/26 16:17:48 [INFO]2017/3/26 16:17:48CraneTaskFinished完成标志,任务号:1703260008 
2017/3/26 16:18:04 [INFO]2017/3/26 16:18:04任务:1703260009已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/26 16:19:11 [INFO]2017/3/26 16:19:11CraneTaskFinished完成标志,任务号:1703260009 
2017/3/26 16:21:49 [INFO]2017/3/26 16:21:49出库任务完成,任务号:1703260009 
2017/3/26 16:23:24 [INFO]2017/3/26 16:23:24任务号:1703260010 托盘: 开始入库,到达入库口:04 
2017/3/26 16:24:52 [INFO]2017/3/26 16:24:52任务号:1703260010,到达入库站台:04 
2017/3/26 16:24:53 [INFO]2017/3/26 16:24:53任务:1703260010已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/26 16:25:42 [INFO]2017/3/26 16:25:42CraneTaskFinished完成标志,任务号:1703260010 
2017/3/26 16:26:11 [INFO]2017/3/26 16:26:11任务:1703260011已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/26 16:27:04 [INFO]2017/3/26 16:27:04CraneTaskFinished完成标志,任务号:1703260011 
2017/3/26 16:28:34 [INFO]2017/3/26 16:28:34出库任务完成,任务号:1703260011 
2017/3/26 16:28:55 [INFO]2017/3/26 16:28:55任务号：1703260012手动更新为：2 
2017/3/26 16:30:17 [INFO]2017/3/26 16:30:17任务号:1703260012,到达入库站台:04 
2017/3/26 16:30:18 [INFO]2017/3/26 16:30:18任务:1703260012已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/26 16:34:16 [INFO]2017/3/26 16:34:16CraneTaskFinished完成标志,任务号:1703260012 
2017/3/26 16:35:06 [INFO]2017/3/26 16:35:06任务:1703260013已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/26 16:35:56 [INFO]2017/3/26 16:35:56CraneTaskFinished完成标志,任务号:1703260013 
2017/3/26 16:35:58 [INFO]2017/3/26 16:35:58站台状态不符合堆垛机出库 
2017/3/26 16:36:00 [INFO]2017/3/26 16:36:00站台状态不符合堆垛机出库 
2017/3/26 16:36:02 [INFO]2017/3/26 16:36:02任务:1703260014已下发给3堆垛机;起始地址:008001001,目标地址:007001001 
2017/3/26 16:36:55 [INFO]2017/3/26 16:36:55CraneTaskFinished完成标志,任务号:1703260014 
2017/3/26 16:36:56 [INFO]2017/3/26 16:36:56站台状态不符合堆垛机出库 
2017/3/26 16:36:59 [INFO]2017/3/26 16:36:59站台状态不符合堆垛机出库 
2017/3/26 16:37:01 [INFO]2017/3/26 16:37:01任务:1703260015已下发给3堆垛机;起始地址:007004001,目标地址:007001001 
2017/3/26 16:37:26 [INFO]2017/3/26 16:37:26出库任务完成,任务号:1703260013 
2017/3/26 16:38:08 [INFO]2017/3/26 16:38:08CraneTaskFinished完成标志,任务号:1703260015 
2017/3/26 16:38:10 [INFO]2017/3/26 16:38:10站台状态不符合堆垛机出库 
2017/3/26 16:38:13 [INFO]2017/3/26 16:38:13任务:1703260016已下发给3堆垛机;起始地址:008002001,目标地址:007001001 
2017/3/26 16:38:38 [INFO]2017/3/26 16:38:38出库任务完成,任务号:1703260014 
2017/3/26 16:39:14 [INFO]2017/3/26 16:39:14CraneTaskFinished完成标志,任务号:1703260016 
2017/3/26 16:39:15 [INFO]2017/3/26 16:39:15站台状态不符合堆垛机出库 
2017/3/26 16:39:18 [INFO]2017/3/26 16:39:18站台状态不符合堆垛机出库 
2017/3/26 16:39:20 [INFO]2017/3/26 16:39:20任务:1703260017已下发给3堆垛机;起始地址:007005001,目标地址:007001001 
2017/3/26 16:39:50 [INFO]2017/3/26 16:39:50出库任务完成,任务号:1703260015 
2017/3/26 16:40:30 [INFO]2017/3/26 16:40:30CraneTaskFinished完成标志,任务号:1703260017 
2017/3/26 16:40:59 [INFO]2017/3/26 16:40:59出库任务完成,任务号:1703260016 
2017/3/26 16:42:17 [INFO]2017/3/26 16:42:17出库任务完成,任务号:1703260017 
2017/3/26 16:43:22 [INFO]2017/3/26 16:43:22任务号:1703260018 托盘: 开始入库,到达入库口:04 
2017/3/26 16:44:52 [INFO]2017/3/26 16:44:52任务号:1703260018,到达入库站台:04 
2017/3/26 16:44:53 [INFO]2017/3/26 16:44:53任务:1703260018已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/26 16:49:00 [INFO]2017/3/26 16:49:00CraneTaskFinished完成标志,任务号:1703260018 
2017/3/26 16:49:23 [INFO]2017/3/26 16:49:23任务号:1703260019 托盘: 开始入库,到达入库口:04 
2017/3/26 16:50:51 [INFO]2017/3/26 16:50:51任务号:1703260019,到达入库站台:04 
2017/3/26 16:50:52 [INFO]2017/3/26 16:50:52任务:1703260019已下发给3堆垛机;起始地址:007001001,目标地址:008001001 
2017/3/26 16:51:54 [INFO]2017/3/26 16:51:54任务号:1703260019,到达入库站台:04 
2017/3/26 16:52:09 [INFO]2017/3/26 16:52:09任务号:1703260019,到达入库站台:04 
2017/3/26 16:52:12 [INFO]2017/3/26 16:52:12任务号:1703260019,到达入库站台:04 
2017/3/26 16:52:28 [INFO]2017/3/26 16:52:28任务号:1703260020 托盘: 开始入库,到达入库口:04 
2017/3/26 16:53:06 [INFO]2017/3/26 16:53:06任务号:1703260019,到达入库站台:04 
2017/3/26 16:54:23 [INFO]2017/3/26 16:54:23CraneTaskFinished完成标志,任务号:1703260019 
2017/3/26 16:54:52 [INFO]2017/3/26 16:54:52任务号:1703260020,到达入库站台:04 
2017/3/26 16:54:52 [INFO]2017/3/26 16:54:52任务:1703260020已下发给3堆垛机;起始地址:007001001,目标地址:007004001 
2017/3/26 16:55:51 [INFO]2017/3/26 16:55:51CraneTaskFinished完成标志,任务号:1703260020 
2017/3/26 16:56:22 [INFO]2017/3/26 16:56:22任务号:1703260021 托盘: 开始入库,到达入库口:04 
2017/3/26 16:57:50 [INFO]2017/3/26 16:57:50任务号:1703260021,到达入库站台:04 
2017/3/26 16:57:52 [INFO]2017/3/26 16:57:52任务:1703260021已下发给3堆垛机;起始地址:007001001,目标地址:008002001 
2017/3/26 16:58:55 [INFO]2017/3/26 16:58:55CraneTaskFinished完成标志,任务号:1703260021 
2017/3/26 16:58:59 [INFO]2017/3/26 16:58:59退出系统 
2017/3/26 16:59:38 [INFO]2017/3/26 16:59:38堆垛机联机 
2017/3/26 16:59:39 [INFO]2017/3/26 16:59:39任务:1703260022已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/26 17:00:40 [INFO]2017/3/26 17:00:40CraneTaskFinished完成标志,任务号:1703260022 
2017/3/26 17:00:42 [INFO]2017/3/26 17:00:42站台状态不符合堆垛机出库 
2017/3/26 17:00:44 [INFO]2017/3/26 17:00:44站台状态不符合堆垛机出库 
2017/3/26 17:00:47 [INFO]2017/3/26 17:00:47任务:1703260023已下发给3堆垛机;起始地址:008001001,目标地址:007001001 
2017/3/26 17:01:39 [INFO]2017/3/26 17:01:39CraneTaskFinished完成标志,任务号:1703260023 
2017/3/26 17:01:41 [INFO]2017/3/26 17:01:41站台状态不符合堆垛机出库 
2017/3/26 17:01:43 [INFO]2017/3/26 17:01:43站台状态不符合堆垛机出库 
2017/3/26 17:01:45 [INFO]2017/3/26 17:01:45任务:1703260024已下发给3堆垛机;起始地址:007004001,目标地址:007001001 
2017/3/26 17:01:57 [ERROR]2017/3/26 17:01:573堆垛机执行时出现错误,代码:13,描述:行走马达保护器故障 
2017/3/26 17:02:08 [INFO]2017/3/26 17:02:08出库任务完成,任务号:1703260022 
2017/3/26 17:03:32 [INFO]2017/3/26 17:03:32CraneTaskFinished完成标志,任务号:1703260024 
2017/3/26 17:03:33 [INFO]2017/3/26 17:03:33站台状态不符合堆垛机出库 
2017/3/26 17:03:36 [INFO]2017/3/26 17:03:36站台状态不符合堆垛机出库 
2017/3/26 17:03:38 [INFO]2017/3/26 17:03:38站台状态不符合堆垛机出库 
2017/3/26 17:03:40 [INFO]2017/3/26 17:03:40站台状态不符合堆垛机出库 
2017/3/26 17:03:42 [INFO]2017/3/26 17:03:42站台状态不符合堆垛机出库 
2017/3/26 17:03:45 [INFO]2017/3/26 17:03:45站台状态不符合堆垛机出库 
2017/3/26 17:03:47 [INFO]2017/3/26 17:03:47站台状态不符合堆垛机出库 
2017/3/26 17:03:49 [INFO]2017/3/26 17:03:49站台状态不符合堆垛机出库 
2017/3/26 17:03:51 [INFO]2017/3/26 17:03:51站台状态不符合堆垛机出库 
2017/3/26 17:03:54 [INFO]2017/3/26 17:03:54站台状态不符合堆垛机出库 
2017/3/26 17:03:56 [INFO]2017/3/26 17:03:56站台状态不符合堆垛机出库 
2017/3/26 17:03:58 [INFO]2017/3/26 17:03:58站台状态不符合堆垛机出库 
2017/3/26 17:04:00 [INFO]2017/3/26 17:04:00站台状态不符合堆垛机出库 
2017/3/26 17:04:02 [INFO]2017/3/26 17:04:02站台状态不符合堆垛机出库 
2017/3/26 17:04:05 [INFO]2017/3/26 17:04:05任务:1703260025已下发给3堆垛机;起始地址:008003001,目标地址:007001001 
2017/3/26 17:04:51 [INFO]2017/3/26 17:04:51出库任务完成,任务号:1703260023 
2017/3/26 17:05:07 [INFO]2017/3/26 17:05:07CraneTaskFinished完成标志,任务号:1703260025 
2017/3/26 17:05:09 [INFO]2017/3/26 17:05:09站台状态不符合堆垛机出库 
2017/3/26 17:05:11 [INFO]2017/3/26 17:05:11站台状态不符合堆垛机出库 
2017/3/26 17:05:13 [INFO]2017/3/26 17:05:13任务:1703260026已下发给3堆垛机;起始地址:007006001,目标地址:007001001 
2017/3/26 17:05:59 [INFO]2017/3/26 17:05:59出库任务完成,任务号:1703260024 
2017/3/26 17:06:26 [INFO]2017/3/26 17:06:26CraneTaskFinished完成标志,任务号:1703260026 
2017/3/26 17:07:39 [INFO]2017/3/26 17:07:39出库任务完成,任务号:1703260025 
2017/3/26 17:08:52 [INFO]2017/3/26 17:08:52出库任务完成,任务号:1703260026 
2017/3/26 17:09:04 [INFO]2017/3/26 17:09:04任务号：1703260027手动更新为：2 
2017/3/26 17:09:40 [INFO]2017/3/26 17:09:40任务号:1703260028 托盘: 开始入库,到达入库口:04 
2017/3/26 17:10:28 [INFO]2017/3/26 17:10:28任务号:1703260027,到达入库站台:04 
2017/3/26 17:10:30 [INFO]2017/3/26 17:10:30任务:1703260027已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/26 17:11:21 [INFO]2017/3/26 17:11:21CraneTaskFinished完成标志,任务号:1703260027 
2017/3/26 17:11:53 [INFO]2017/3/26 17:11:53任务号:1703260028,到达入库站台:04 
2017/3/26 17:11:54 [INFO]2017/3/26 17:11:54任务:1703260028已下发给3堆垛机;起始地址:007001001,目标地址:007004001 
2017/3/26 17:12:59 [INFO]2017/3/26 17:12:59CraneTaskFinished完成标志,任务号:1703260028 
2017/3/26 17:13:05 [INFO]2017/3/26 17:13:05退出系统 
2017/3/26 17:16:58 [INFO]2017/3/26 17:16:58任务号:1703260029 托盘: 开始入库,到达入库口:03 
2017/3/26 17:18:12 [INFO]2017/3/26 17:18:12任务号:1703260029,到达入库站台:03 
2017/3/26 17:19:46 [INFO]2017/3/26 17:19:46堆垛机联机 
2017/3/26 17:19:48 [INFO]2017/3/26 17:19:48任务:1703260029已下发给3堆垛机;起始地址:005001001,目标地址:005003001 
2017/3/26 17:24:43 [INFO]2017/3/26 17:24:43CraneTaskFinished完成标志,任务号:1703260029 
2017/3/26 17:28:00 [INFO]2017/3/26 17:28:00任务号:1703260030 托盘: 开始入库,到达入库口:03 
2017/3/26 17:29:13 [INFO]2017/3/26 17:29:13任务号:1703260030,到达入库站台:03 
2017/3/26 17:29:13 [INFO]2017/3/26 17:29:13任务:1703260030已下发给3堆垛机;起始地址:005001001,目标地址:006001001 
2017/3/26 17:29:52 [ERROR]2017/3/26 17:29:523堆垛机执行时出现错误,代码:13,描述:行走马达保护器故障 
2017/3/26 17:30:32 [INFO]2017/3/26 17:30:32CraneTaskFinished完成标志,任务号:1703260030 
2017/3/26 17:31:08 [INFO]2017/3/26 17:31:08任务号:1703260031 托盘: 开始入库,到达入库口:03 
2017/3/26 17:32:22 [INFO]2017/3/26 17:32:22任务号:1703260031,到达入库站台:03 
2017/3/26 17:32:23 [INFO]2017/3/26 17:32:23任务:1703260031已下发给3堆垛机;起始地址:005001001,目标地址:005004001 
2017/3/26 17:33:23 [INFO]2017/3/26 17:33:23CraneTaskFinished完成标志,任务号:1703260031 
2017/3/26 17:33:30 [INFO]2017/3/26 17:33:30退出系统 
2017/3/26 18:17:19 [ERROR]2017/3/26 18:17:19InStockToStationProcess出错，原因：Index and length must refer to a location within the string.
Parameter name: length 
2017/3/26 18:19:28 [ERROR]2017/3/26 18:19:28InStockToStationProcess出错，原因：Index and length must refer to a location within the string.
Parameter name: length 
2017/3/26 18:20:05 [INFO]2017/3/26 18:20:05退出系统 
