2017/3/22 8:32:51 [ERROR]2017/3/22 8:32:512号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 8:32:51 [ERROR]2017/3/22 8:32:513号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 8:33:07 [ERROR]2017/3/22 8:33:072号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 8:33:08 [ERROR]2017/3/22 8:33:083号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 8:33:09 [INFO]2017/3/22 8:33:09退出系统 
2017/3/22 10:42:00 [ERROR]2017/3/22 10:42:003堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:42:07 [INFO]2017/3/22 10:42:071号堆垛机下发召回命令 
2017/3/22 10:42:40 [INFO]2017/3/22 10:42:40测试任务已下发给02堆垛机;起始地址:001002001,目标地址:001005001 
2017/3/22 10:42:56 [INFO]2017/3/22 10:42:561号堆垛机下发召回命令 
2017/3/22 10:51:40 [INFO]2017/3/22 10:51:402号堆垛机下发急停命令 
2017/3/22 10:51:52 [ERROR]2017/3/22 10:51:523堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:52:17 [INFO]2017/3/22 10:52:17退出系统 
2017/3/22 10:52:54 [ERROR]2017/3/22 10:52:543堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:52:57 [INFO]2017/3/22 10:52:57退出系统 
2017/3/22 10:53:51 [ERROR]2017/3/22 10:53:513堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:54:43 [ERROR]2017/3/22 10:54:433堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:54:52 [ERROR]2017/3/22 10:54:523堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:54:56 [INFO]2017/3/22 10:54:56退出系统 
2017/3/22 10:55:42 [ERROR]2017/3/22 10:55:423堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/22 10:55:44 [INFO]2017/3/22 10:55:442号堆垛机下发急停命令 
2017/3/22 10:55:46 [INFO]2017/3/22 10:55:46退出系统 
2017/3/22 10:56:37 [INFO]2017/3/22 10:56:37堆垛机联机 
2017/3/22 11:00:51 [ERROR]2017/3/22 11:00:51此熔次卷号 A2RW-02356a2B-2 不存在，或已经扫描入库！ 
2017/3/22 11:01:34 [INFO]2017/3/22 11:01:34任务号:1703220001 托盘: 开始入库,到达入库口:03 
2017/3/22 11:02:55 [ERROR]2017/3/22 11:02:553号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 11:02:55 [ERROR]2017/3/22 11:02:55Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 11:03:14 [INFO]2017/3/22 11:03:14CraneProcess中CraneTaskFinished出错：Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 11:03:14 [ERROR]2017/3/22 11:03:142号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 11:03:25 [ERROR]2017/3/22 11:03:25Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 11:03:25 [ERROR]2017/3/22 11:03:252号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/22 11:08:10 [INFO]2017/3/22 11:08:10任务号:1703220001,到达入库站台:03 
2017/3/22 11:08:19 [INFO]2017/3/22 11:08:19堆垛机联机 
2017/3/22 11:08:22 [INFO]2017/3/22 11:08:22任务:1703220001已下发给3堆垛机;起始地址:005001001,目标地址:005005001 
2017/3/22 11:08:26 [INFO]2017/3/22 11:08:261号堆垛机下发召回命令 
2017/3/22 11:09:24 [INFO]2017/3/22 11:09:24CraneTaskFinished完成标志,任务号:1703220001 
2017/3/22 11:11:23 [INFO]2017/3/22 11:11:23任务:1703220002已下发给3堆垛机;起始地址:005005001,目标地址:005001001 
2017/3/22 11:12:18 [INFO]2017/3/22 11:12:18CraneTaskFinished完成标志,任务号:1703220002 
2017/3/22 11:12:25 [INFO]2017/3/22 11:12:25任务:1703220003已下发给3堆垛机;起始地址:005002001,目标地址:005001001 
2017/3/22 11:13:25 [INFO]2017/3/22 11:13:25CraneTaskFinished完成标志,任务号:1703220003 
2017/3/22 11:19:12 [INFO]2017/3/22 11:19:121号堆垛机下发召回命令 
2017/3/22 11:19:19 [INFO]2017/3/22 11:19:19退出系统 
2017/3/22 11:19:27 [INFO]2017/3/22 11:19:27出库任务完成,任务号:1703220002 
2017/3/22 11:20:24 [INFO]2017/3/22 11:20:241号堆垛机下发召回命令 
2017/3/22 11:22:42 [INFO]2017/3/22 11:22:42出库任务完成,任务号:1703220003 
2017/3/22 11:24:12 [INFO]2017/3/22 11:24:12堆垛机联机 
2017/3/22 11:24:29 [INFO]2017/3/22 11:24:29任务号:1703220004 托盘: 开始入库,到达入库口:04 
2017/3/22 11:28:48 [INFO]2017/3/22 11:28:48任务号:1703220004,到达入库站台:04 
2017/3/22 11:28:50 [INFO]2017/3/22 11:28:50任务:1703220004已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/22 11:33:44 [INFO]2017/3/22 11:33:44CraneTaskFinished完成标志,任务号:1703220004 
2017/3/22 11:34:03 [INFO]2017/3/22 11:34:03退出系统 
