2017/3/30 11:59:29 [ERROR]2017/3/30 11:59:292号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 11:59:29 [ERROR]2017/3/30 11:59:293号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 11:59:36 [INFO]2017/3/30 11:59:36退出系统 
2017/3/30 12:00:55 [ERROR]2017/3/30 12:00:553号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:00:55 [ERROR]2017/3/30 12:00:552号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:00:57 [INFO]2017/3/30 12:00:57退出系统 
2017/3/30 12:01:39 [ERROR]2017/3/30 12:01:292号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:01:39 [ERROR]2017/3/30 12:01:393号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:01:40 [ERROR]2017/3/30 12:01:402号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:01:41 [ERROR]2017/3/30 12:01:403号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:01:54 [ERROR]2017/3/30 12:01:543号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:01:55 [ERROR]2017/3/30 12:01:542号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:02:08 [ERROR]2017/3/30 12:02:082号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:02:08 [ERROR]2017/3/30 12:02:083号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/30 12:02:11 [INFO]2017/3/30 12:02:11退出系统 
2017/3/30 13:23:10 [ERROR]2017/3/30 13:23:10初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/3/30 13:23:13 [INFO]2017/3/30 13:23:13退出系统 
2017/3/30 14:36:36 [ERROR]2017/3/30 14:36:36初始化处理失败请检查配置，原因：To add an item to a group is not successful ,Reason：The item definition does not exist in the server address space. 
2017/3/30 14:59:03 [INFO]2017/3/30 14:59:03退出系统 
