2017/3/21 18:29:51 [INFO]2017/3/21 18:29:51任务号：1703200002手动更新为：9 
2017/3/21 18:34:18 [ERROR]2017/3/21 18:34:182堆垛机执行时出现错误,代码:135,描述:堆垛机未知错误！ 
2017/3/21 18:34:33 [ERROR]2017/3/21 18:34:332堆垛机执行时出现错误,代码:307,描述:堆垛机未知错误！ 
2017/3/21 18:35:25 [ERROR]2017/3/21 18:35:252堆垛机执行时出现错误,代码:135,描述:堆垛机未知错误！ 
2017/3/21 18:35:31 [ERROR]2017/3/21 18:35:312堆垛机执行时出现错误,代码:135,描述:堆垛机未知错误！ 
2017/3/21 18:41:01 [ERROR]2017/3/21 18:41:012堆垛机执行时出现错误,代码:108,描述:载货台货物左超长 
2017/3/21 18:41:44 [ERROR]2017/3/21 18:41:442堆垛机执行时出现错误,代码:134,描述:堆垛机未知错误！ 
2017/3/21 18:44:04 [INFO]2017/3/21 18:44:04任务号：1703150003手动更新为：9 
2017/3/21 18:44:40 [INFO]2017/3/21 18:44:40堆垛机联机 
2017/3/21 18:44:46 [INFO]2017/3/21 18:44:46任务:1703210001已下发给2堆垛机;起始地址:001003001,目标地址:001001001 
2017/3/21 18:46:00 [INFO]2017/3/21 18:46:00CraneProcess中CraneTaskFinished出错：命令WCS.Sp_TaskProcess1不存在 
2017/3/21 18:46:00 [INFO]2017/3/21 18:46:00CraneProcess中CraneTaskFinished出错：命令WCS.Sp_TaskProcess1不存在 
2017/3/21 18:47:45 [INFO]2017/3/21 18:47:45CraneTaskFinished完成标志,任务号:1703210001 
2017/3/21 18:47:48 [INFO]2017/3/21 18:47:48出库任务完成,任务号:1703210001 
2017/3/21 18:49:06 [ERROR]2017/3/21 18:49:06此熔次卷号 A2RW-02356a2B-1 不存在，或已经扫描入库！ 
2017/3/21 18:49:52 [INFO]2017/3/21 18:49:52任务号:1703210002 托盘: 开始入库,到达入库口:01 
2017/3/21 18:50:11 [INFO]2017/3/21 18:50:11任务号:1703210002,到达入库站台:01 
2017/3/21 18:50:13 [INFO]2017/3/21 18:50:13堆垛机联机 
2017/3/21 18:50:15 [INFO]2017/3/21 18:50:15任务:1703210002已下发给2堆垛机;起始地址:001001001,目标地址:001003001 
2017/3/21 18:51:13 [INFO]2017/3/21 18:51:13CraneTaskFinished完成标志,任务号:1703210002 
2017/3/21 18:51:48 [ERROR]2017/3/21 18:51:483堆垛机执行时出现错误,代码:12,描述:货叉变频器故障 
2017/3/21 18:52:21 [ERROR]2017/3/21 18:52:21此熔次卷号 A2RW-02356a2B-1 不存在，或已经扫描入库！ 
2017/3/21 18:53:57 [INFO]2017/3/21 18:53:57任务号:1703210003 托盘: 开始入库,到达入库口:04 
2017/3/21 18:59:26 [INFO]2017/3/21 18:59:26任务号：1703210003手动更新为：0 
2017/3/21 18:59:49 [INFO]2017/3/21 18:59:49任务号:1703210003 托盘: 开始入库,到达入库口:04 
2017/3/21 19:04:19 [INFO]2017/3/21 19:04:19任务号:1703210003,到达入库站台:04 
2017/3/21 19:04:20 [INFO]2017/3/21 19:04:20任务:1703210003已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/21 19:05:01 [ERROR]2017/3/21 19:05:012堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/21 19:05:53 [ERROR]2017/3/21 19:05:532堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/21 19:06:39 [ERROR]2017/3/21 19:06:392堆垛机执行时出现错误,代码:134,描述:堆垛机未知错误！ 
2017/3/21 19:08:43 [INFO]2017/3/21 19:08:43CraneTaskFinished完成标志,任务号:1703210003 
2017/3/21 19:10:32 [INFO]2017/3/21 19:10:32任务:1703210004已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/21 19:10:49 [ERROR]2017/3/21 19:10:493堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:11:05 [INFO]2017/3/21 19:11:051703210004重下堆垛机任务！ 
2017/3/21 19:13:58 [ERROR]2017/3/21 19:13:583堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:14:26 [ERROR]2017/3/21 19:14:263堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:14:50 [ERROR]2017/3/21 19:14:503堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:14:58 [INFO]2017/3/21 19:14:581703210004重下堆垛机任务！ 
2017/3/21 19:15:07 [ERROR]2017/3/21 19:15:073堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:16:05 [INFO]2017/3/21 19:16:05CraneTaskFinished完成标志,任务号:1703210004 
2017/3/21 19:16:07 [INFO]2017/3/21 19:16:07出库任务完成,任务号:1703210004 
2017/3/21 19:22:59 [INFO]2017/3/21 19:22:591703210004重下堆垛机任务！ 
2017/3/21 19:24:03 [INFO]2017/3/21 19:24:031703210004重下堆垛机任务！ 
2017/3/21 19:24:15 [ERROR]2017/3/21 19:24:153堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:24:26 [INFO]2017/3/21 19:24:26堆垛机联机 
2017/3/21 19:24:29 [INFO]2017/3/21 19:24:29退出系统 
2017/3/21 19:24:44 [INFO]2017/3/21 19:24:44堆垛机联机 
2017/3/21 19:24:48 [INFO]2017/3/21 19:24:481703210004重下堆垛机任务！ 
2017/3/21 19:25:11 [ERROR]2017/3/21 19:25:113堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/21 19:39:26 [INFO]2017/3/21 19:39:26已给堆垛机下发取消任务指令 
2017/3/21 19:39:47 [INFO]2017/3/21 19:39:471703210004重下堆垛机任务！ 
2017/3/21 19:40:39 [INFO]2017/3/21 19:40:38CraneTaskFinished完成标志,任务号:1703210004 
2017/3/21 19:43:04 [INFO]2017/3/21 19:43:04退出系统 
2017/3/21 19:43:16 [INFO]2017/3/21 19:43:16出库任务完成,任务号:1703210004 
2017/3/21 19:43:55 [INFO]2017/3/21 19:43:55堆垛机联机 
2017/3/21 19:45:30 [INFO]2017/3/21 19:45:30任务:1703210005已下发给3堆垛机;起始地址:006001001,目标地址:005001001 
2017/3/21 19:50:21 [INFO]2017/3/21 19:50:21CraneTaskFinished完成标志,任务号:1703210005 
2017/3/21 19:52:45 [INFO]2017/3/21 19:52:45出库任务完成,任务号:1703210005 
2017/3/21 19:52:55 [INFO]2017/3/21 19:52:55退出系统 
2017/3/21 19:58:51 [INFO]2017/3/21 19:58:51退出系统 
2017/3/21 21:08:07 [ERROR]2017/3/21 21:08:072号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/21 21:08:07 [ERROR]2017/3/21 21:08:073号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/21 21:10:12 [ERROR]2017/3/21 21:10:122号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/21 21:10:12 [ERROR]2017/3/21 21:10:123号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/21 21:10:12 [ERROR]2017/3/21 21:10:122号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/21 21:10:12 [ERROR]2017/3/21 21:10:123号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/21 21:10:16 [INFO]2017/3/21 21:10:16退出系统 
