2017/3/23 8:25:46 [ERROR]2017/3/23 8:25:462号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:25:46 [ERROR]2017/3/23 8:25:463号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:01 [ERROR]2017/3/23 8:26:012号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:01 [ERROR]2017/3/23 8:26:013号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:16 [ERROR]2017/3/23 8:26:162号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:16 [ERROR]2017/3/23 8:26:163号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:31 [ERROR]2017/3/23 8:26:312号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:31 [ERROR]2017/3/23 8:26:313号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:26:36 [INFO]2017/3/23 8:26:36退出系统 
2017/3/23 8:27:15 [ERROR]2017/3/23 8:27:152号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:27:16 [ERROR]2017/3/23 8:27:163号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:27:30 [ERROR]2017/3/23 8:27:302号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:27:31 [ERROR]2017/3/23 8:27:313号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:27:45 [ERROR]2017/3/23 8:27:452号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:27:46 [ERROR]2017/3/23 8:27:463号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:01 [ERROR]2017/3/23 8:28:012号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:01 [ERROR]2017/3/23 8:28:013号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:16 [ERROR]2017/3/23 8:28:162号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:16 [ERROR]2017/3/23 8:28:163号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:31 [ERROR]2017/3/23 8:28:312号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:31 [ERROR]2017/3/23 8:28:313号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:46 [ERROR]2017/3/23 8:28:462号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:28:46 [ERROR]2017/3/23 8:28:463号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:01 [ERROR]2017/3/23 8:29:012号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:01 [ERROR]2017/3/23 8:29:013号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:16 [ERROR]2017/3/23 8:29:162号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:16 [ERROR]2017/3/23 8:29:163号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:31 [ERROR]2017/3/23 8:29:312号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:31 [ERROR]2017/3/23 8:29:313号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/3/23 8:29:46 [ERROR]2017/3/23 8:29:463堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 8:34:06 [ERROR]2017/3/23 8:34:063堆垛机执行时出现错误,代码:13,描述:行走马达保护器故障 
2017/3/23 8:36:52 [INFO]2017/3/23 8:36:521号堆垛机下发召回命令 
2017/3/23 8:37:09 [INFO]2017/3/23 8:37:091号堆垛机下发急停命令 
2017/3/23 8:37:10 [ERROR]2017/3/23 8:37:102堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 8:38:03 [INFO]2017/3/23 8:38:03退出系统 
2017/3/23 8:41:08 [INFO]2017/3/23 8:41:081号堆垛机下发召回命令 
2017/3/23 8:41:33 [INFO]2017/3/23 8:41:33堆垛机联机 
2017/3/23 8:41:42 [INFO]2017/3/23 8:41:42任务:1703230001已下发给2堆垛机;起始地址:001002001,目标地址:001001001 
2017/3/23 8:42:45 [INFO]2017/3/23 8:42:45CraneTaskFinished完成标志,任务号:1703230001 
2017/3/23 8:46:30 [INFO]2017/3/23 8:46:30出库任务完成,任务号:1703230001 
2017/3/23 8:49:50 [INFO]2017/3/23 8:49:50堆垛机联机 
2017/3/23 8:50:37 [INFO]2017/3/23 8:50:37任务号:1703230002 托盘: 开始入库,到达入库口:01 
2017/3/23 8:50:44 [INFO]2017/3/23 8:50:44任务号:1703230002,到达入库站台:01 
2017/3/23 8:50:46 [INFO]2017/3/23 8:50:46任务:1703230002已下发给2堆垛机;起始地址:001001001,目标地址:001002001 
2017/3/23 8:51:42 [INFO]2017/3/23 8:51:42CraneTaskFinished完成标志,任务号:1703230002 
2017/3/23 8:51:46 [INFO]2017/3/23 8:51:461号堆垛机下发召回命令 
2017/3/23 8:53:09 [ERROR]2017/3/23 8:53:093堆垛机执行时出现错误,代码:13,描述:行走马达保护器故障 
2017/3/23 8:53:39 [INFO]2017/3/23 8:53:39任务:1703230003已下发给2堆垛机;起始地址:001005001,目标地址:001001001 
2017/3/23 8:54:17 [ERROR]2017/3/23 8:54:172堆垛机执行时出现错误,代码:120,描述:取货后载货台无货 
2017/3/23 8:55:18 [INFO]2017/3/23 8:55:18任务号：1703230003手动更新为：9 
2017/3/23 8:55:31 [ERROR]2017/3/23 8:55:312堆垛机执行时出现错误,代码:120,描述:取货后载货台无货 
2017/3/23 8:55:57 [INFO]2017/3/23 8:55:571号堆垛机下发召回命令 
2017/3/23 8:56:07 [ERROR]2017/3/23 8:56:072堆垛机执行时出现错误,代码:10,描述:行走变频器故障 
2017/3/23 8:57:59 [INFO]2017/3/23 8:57:59堆垛机脱机 
2017/3/23 8:58:55 [INFO]2017/3/23 8:58:55堆垛机联机 
2017/3/23 8:59:26 [INFO]2017/3/23 8:59:26已给堆垛机下发取消任务指令 
2017/3/23 8:59:33 [INFO]2017/3/23 8:59:33任务:1703230004已下发给2堆垛机;起始地址:001004001,目标地址:001001001 
2017/3/23 9:00:47 [INFO]2017/3/23 9:00:47CraneTaskFinished完成标志,任务号:1703230004 
2017/3/23 9:00:47 [INFO]2017/3/23 9:00:47CraneTaskFinished完成标志,任务号:1703230004 
2017/3/23 9:03:26 [INFO]2017/3/23 9:03:26任务:1703230005已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 9:07:51 [INFO]2017/3/23 9:07:51CraneTaskFinished完成标志,任务号:1703230005 
2017/3/23 9:07:51 [INFO]2017/3/23 9:07:51CraneTaskFinished完成标志,任务号:1703230005 
2017/3/23 9:24:18 [INFO]2017/3/23 9:24:18出库任务完成,任务号:1703230005 
2017/3/23 9:24:18 [INFO]2017/3/23 9:24:18出库任务完成,任务号:1703230005 
2017/3/23 9:25:18 [INFO]2017/3/23 9:25:18退出系统 
2017/3/23 9:25:55 [INFO]2017/3/23 9:25:55堆垛机联机 
2017/3/23 9:28:22 [INFO]2017/3/23 9:28:22任务号：1703230006手动更新为：0 
2017/3/23 9:28:58 [INFO]2017/3/23 9:28:58任务号：1703230006手动更新为：0 
2017/3/23 9:29:22 [INFO]2017/3/23 9:29:22任务号:1703230006 托盘: 开始入库,到达入库口:04 
2017/3/23 9:29:22 [INFO]2017/3/23 9:29:22任务号:1703230006 托盘: 开始入库,到达入库口:04 
2017/3/23 9:30:22 [INFO]2017/3/23 9:30:22退出系统 
2017/3/23 9:30:36 [INFO]2017/3/23 9:30:36堆垛机联机 
2017/3/23 9:33:54 [INFO]2017/3/23 9:33:54任务号:1703230006,到达入库站台:04 
2017/3/23 9:33:56 [INFO]2017/3/23 9:33:56任务:1703230006已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 9:34:47 [INFO]2017/3/23 9:34:47CraneTaskFinished完成标志,任务号:1703230006 
2017/3/23 9:35:32 [INFO]2017/3/23 9:35:32任务:1703230007已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 9:36:23 [INFO]2017/3/23 9:36:23CraneTaskFinished完成标志,任务号:1703230007 
2017/3/23 9:42:45 [INFO]2017/3/23 9:42:45出库任务完成,任务号:1703230007 
2017/3/23 9:49:19 [ERROR]2017/3/23 9:49:192堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/23 9:53:57 [INFO]2017/3/23 9:53:57任务号:1703230008 托盘: 开始入库,到达入库口:04 
2017/3/23 9:55:27 [INFO]2017/3/23 9:55:27任务号:1703230008,到达入库站台:04 
2017/3/23 9:55:29 [INFO]2017/3/23 9:55:29任务:1703230008已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 9:56:18 [INFO]2017/3/23 9:56:18CraneTaskFinished完成标志,任务号:1703230008 
2017/3/23 9:57:16 [INFO]2017/3/23 9:57:16任务:1703230009已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 9:58:08 [INFO]2017/3/23 9:58:08CraneTaskFinished完成标志,任务号:1703230009 
2017/3/23 10:02:37 [INFO]2017/3/23 10:02:37出库任务完成,任务号:1703230009 
2017/3/23 10:12:25 [INFO]2017/3/23 10:12:25任务号:1703230010 托盘: 开始入库,到达入库口:04 
2017/3/23 10:13:54 [INFO]2017/3/23 10:13:54任务号:1703230010,到达入库站台:04 
2017/3/23 10:13:54 [INFO]2017/3/23 10:13:54任务号:1703230010,到达入库站台:04 
2017/3/23 10:13:55 [INFO]2017/3/23 10:13:55任务:1703230010已下发给3堆垛机;起始地址:007001001,目标地址:007006002 
2017/3/23 10:14:52 [INFO]2017/3/23 10:14:52CraneTaskFinished完成标志,任务号:1703230010 
2017/3/23 10:14:52 [INFO]2017/3/23 10:14:52CraneTaskFinished完成标志,任务号:1703230010 
2017/3/23 10:15:59 [INFO]2017/3/23 10:15:59任务:1703230011已下发给3堆垛机;起始地址:007006002,目标地址:007001001 
2017/3/23 10:16:55 [INFO]2017/3/23 10:16:55CraneTaskFinished完成标志,任务号:1703230011 
2017/3/23 10:16:55 [INFO]2017/3/23 10:16:55CraneTaskFinished完成标志,任务号:1703230011 
2017/3/23 10:19:31 [INFO]2017/3/23 10:19:31出库任务完成,任务号:1703230011 
2017/3/23 10:19:31 [INFO]2017/3/23 10:19:31出库任务完成,任务号:1703230011 
2017/3/23 10:24:07 [INFO]2017/3/23 10:24:07任务号:1703230012 托盘: 开始入库,到达入库口:04 
2017/3/23 10:24:07 [INFO]2017/3/23 10:24:07任务号:1703230012 托盘: 开始入库,到达入库口:04 
2017/3/23 10:24:36 [INFO]2017/3/23 10:24:36退出系统 
2017/3/23 10:24:44 [INFO]2017/3/23 10:24:44堆垛机联机 
2017/3/23 10:25:22 [INFO]2017/3/23 10:25:22退出系统 
2017/3/23 10:25:36 [INFO]2017/3/23 10:25:36任务号:1703230012,到达入库站台:04 
2017/3/23 10:25:37 [INFO]2017/3/23 10:25:37堆垛机联机 
2017/3/23 10:25:39 [INFO]2017/3/23 10:25:39任务:1703230012已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 10:26:30 [INFO]2017/3/23 10:26:30CraneTaskFinished完成标志,任务号:1703230012 
2017/3/23 10:27:21 [INFO]2017/3/23 10:27:21任务:1703230013已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 10:28:11 [INFO]2017/3/23 10:28:11CraneTaskFinished完成标志,任务号:1703230013 
2017/3/23 10:32:24 [INFO]2017/3/23 10:32:24出库任务完成,任务号:1703230013 
2017/3/23 10:36:52 [INFO]2017/3/23 10:36:52任务号:1703230014 托盘: 开始入库,到达入库口:04 
2017/3/23 10:38:22 [INFO]2017/3/23 10:38:22任务号:1703230014,到达入库站台:04 
2017/3/23 10:38:24 [INFO]2017/3/23 10:38:24任务:1703230014已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 10:39:12 [INFO]2017/3/23 10:39:12CraneTaskFinished完成标志,任务号:1703230014 
2017/3/23 10:40:35 [INFO]2017/3/23 10:40:35任务:1703230015已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 10:41:25 [INFO]2017/3/23 10:41:25CraneTaskFinished完成标志,任务号:1703230015 
2017/3/23 10:43:15 [INFO]2017/3/23 10:43:15出库任务完成,任务号:1703230015 
2017/3/23 10:45:47 [INFO]2017/3/23 10:45:47任务号:1703230016 托盘: 开始入库,到达入库口:03 
2017/3/23 10:46:59 [INFO]2017/3/23 10:46:59任务号:1703230016,到达入库站台:03 
2017/3/23 10:47:00 [INFO]2017/3/23 10:47:00任务:1703230016已下发给3堆垛机;起始地址:005001001,目标地址:005002001 
2017/3/23 10:48:03 [INFO]2017/3/23 10:48:03任务号:1703230016,到达入库站台:03 
2017/3/23 10:48:03 [INFO]2017/3/23 10:48:03任务号:1703230016,到达入库站台:03 
2017/3/23 10:51:56 [INFO]2017/3/23 10:51:56CraneTaskFinished完成标志,任务号:1703230016 
2017/3/23 10:54:55 [INFO]2017/3/23 10:54:55任务:1703230017已下发给3堆垛机;起始地址:005002001,目标地址:005001001 
2017/3/23 10:55:45 [INFO]2017/3/23 10:55:45CraneTaskFinished完成标志,任务号:1703230017 
2017/3/23 10:57:18 [INFO]2017/3/23 10:57:18出库任务完成,任务号:1703230017 
2017/3/23 10:57:50 [ERROR]2017/3/23 10:57:50此熔次卷号 CB-0666ASDCSA-1 不存在，或已经扫描入库！ 
2017/3/23 10:58:53 [INFO]2017/3/23 10:58:53任务号:1703230018 托盘: 开始入库,到达入库口:04 
2017/3/23 11:00:29 [INFO]2017/3/23 11:00:29任务号:1703230018,到达入库站台:04 
2017/3/23 11:00:30 [INFO]2017/3/23 11:00:30任务:1703230018已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 11:01:49 [INFO]2017/3/23 11:01:49任务号:1703230018,到达入库站台:04 
2017/3/23 11:01:49 [INFO]2017/3/23 11:01:49任务号:1703230018,到达入库站台:04 
2017/3/23 11:05:24 [INFO]2017/3/23 11:05:24CraneTaskFinished完成标志,任务号:1703230018 
2017/3/23 11:07:27 [INFO]2017/3/23 11:07:27任务:1703230019已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 11:08:11 [INFO]2017/3/23 11:08:11CraneTaskFinished完成标志,任务号:1703230019 
2017/3/23 11:10:31 [INFO]2017/3/23 11:10:31出库任务完成,任务号:1703230019 
2017/3/23 11:11:47 [INFO]2017/3/23 11:11:47任务号:1703230020 托盘: 开始入库,到达入库口:04 
2017/3/23 11:13:29 [INFO]2017/3/23 11:13:29任务号:1703230020,到达入库站台:04 
2017/3/23 11:13:31 [INFO]2017/3/23 11:13:31任务:1703230020已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 11:14:20 [INFO]2017/3/23 11:14:20CraneTaskFinished完成标志,任务号:1703230020 
2017/3/23 11:15:25 [INFO]2017/3/23 11:15:25退出系统 
2017/3/23 12:51:38 [INFO]2017/3/23 12:51:38任务号:1703230021 托盘: 开始入库,到达入库口:01 
2017/3/23 12:51:38 [INFO]2017/3/23 12:51:38任务号:1703230021 托盘: 开始入库,到达入库口:01 
2017/3/23 12:51:57 [INFO]2017/3/23 12:51:57任务号:1703230021,到达入库站台:01 
2017/3/23 12:51:57 [INFO]2017/3/23 12:51:57任务号:1703230021,到达入库站台:01 
2017/3/23 12:52:08 [INFO]2017/3/23 12:52:08堆垛机联机 
2017/3/23 12:57:54 [INFO]2017/3/23 12:57:54堆垛机脱机 
2017/3/23 12:57:55 [INFO]2017/3/23 12:57:55退出系统 
2017/3/23 12:58:01 [INFO]2017/3/23 12:58:01任务号:1703230021,到达入库站台:01 
2017/3/23 12:58:07 [INFO]2017/3/23 12:58:07堆垛机联机 
2017/3/23 12:58:12 [INFO]2017/3/23 12:58:12退出系统 
2017/3/23 12:59:44 [INFO]2017/3/23 12:59:44堆垛机联机 
2017/3/23 12:59:44 [INFO]2017/3/23 12:59:44任务号:1703230021,到达入库站台:01 
2017/3/23 12:59:46 [INFO]2017/3/23 12:59:46任务:1703230021已下发给2堆垛机;起始地址:001001001,目标地址:001004001 
2017/3/23 13:00:48 [INFO]2017/3/23 13:00:48CraneTaskFinished完成标志,任务号:1703230021 
2017/3/23 13:02:25 [INFO]2017/3/23 13:02:25任务:1703230022已下发给2堆垛机;起始地址:002001002,目标地址:001001001 
2017/3/23 13:02:43 [INFO]2017/3/23 13:02:43任务号:1703230021,到达入库站台:01 
2017/3/23 13:03:35 [INFO]2017/3/23 13:03:35CraneTaskFinished完成标志,任务号:1703230022 
2017/3/23 13:03:52 [INFO]2017/3/23 13:03:52出库任务完成,任务号:1703230022 
2017/3/23 13:09:47 [INFO]2017/3/23 13:09:47任务:1703230023已下发给2堆垛机;起始地址:002002002,目标地址:001001001 
2017/3/23 13:10:53 [INFO]2017/3/23 13:10:53CraneTaskFinished完成标志,任务号:1703230023 
2017/3/23 13:25:00 [INFO]2017/3/23 13:25:00任务号：1703230023手动更新为：7 
2017/3/23 13:25:37 [INFO]2017/3/23 13:25:37任务号:1703230024 托盘: 开始入库,到达入库口:01 
2017/3/23 13:25:57 [INFO]2017/3/23 13:25:57任务号:1703230024,到达入库站台:01 
2017/3/23 13:25:59 [INFO]2017/3/23 13:25:59任务:1703230024已下发给2堆垛机;起始地址:001001001,目标地址:002004001 
2017/3/23 13:26:58 [INFO]2017/3/23 13:26:58CraneTaskFinished完成标志,任务号:1703230024 
2017/3/23 13:27:44 [INFO]2017/3/23 13:27:44退出系统 
2017/3/23 13:28:55 [INFO]2017/3/23 13:28:55堆垛机联机 
2017/3/23 13:28:58 [INFO]2017/3/23 13:28:58任务:1703230025已下发给2堆垛机;起始地址:002004001,目标地址:001001001 
2017/3/23 13:29:16 [INFO]2017/3/23 13:29:16任务号:1703230024,到达入库站台:01 
2017/3/23 13:29:59 [INFO]2017/3/23 13:29:59CraneTaskFinished完成标志,任务号:1703230025 
2017/3/23 13:30:16 [INFO]2017/3/23 13:30:16出库任务完成,任务号:1703230025 
2017/3/23 13:30:54 [INFO]2017/3/23 13:30:54退出系统 
2017/3/23 13:32:04 [INFO]2017/3/23 13:32:04堆垛机联机 
2017/3/23 13:32:30 [INFO]2017/3/23 13:32:30任务号:1703230026 托盘: 开始入库,到达入库口:01 
2017/3/23 13:32:49 [INFO]2017/3/23 13:32:49任务号:1703230026,到达入库站台:01 
2017/3/23 13:32:51 [INFO]2017/3/23 13:32:51任务:1703230026已下发给2堆垛机;起始地址:001001001,目标地址:002004001 
2017/3/23 13:33:52 [INFO]2017/3/23 13:33:52CraneTaskFinished完成标志,任务号:1703230026 
2017/3/23 13:34:50 [INFO]2017/3/23 13:34:50任务:1703230027已下发给2堆垛机;起始地址:001003001,目标地址:001001001 
2017/3/23 13:35:08 [INFO]2017/3/23 13:35:08任务号:1703230026,到达入库站台:01 
2017/3/23 13:35:58 [INFO]2017/3/23 13:35:58CraneTaskFinished完成标志,任务号:1703230027 
2017/3/23 13:36:16 [INFO]2017/3/23 13:36:16出库任务完成,任务号:1703230027 
2017/3/23 13:40:25 [INFO]2017/3/23 13:40:25堆垛机联机 
2017/3/23 13:41:17 [INFO]2017/3/23 13:41:17任务:1703230029已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 13:41:37 [INFO]2017/3/23 13:41:37任务号:1703230028 托盘: 开始入库,到达入库口:01 
2017/3/23 13:41:57 [INFO]2017/3/23 13:41:57任务号:1703230028,到达入库站台:01 
2017/3/23 13:41:58 [INFO]2017/3/23 13:41:58任务:1703230028已下发给2堆垛机;起始地址:001001001,目标地址:001003001 
2017/3/23 13:42:08 [INFO]2017/3/23 13:42:08CraneTaskFinished完成标志,任务号:1703230029 
2017/3/23 13:42:56 [INFO]2017/3/23 13:42:56CraneTaskFinished完成标志,任务号:1703230028 
2017/3/23 13:43:45 [INFO]2017/3/23 13:43:45任务:1703230030已下发给2堆垛机;起始地址:001003001,目标地址:001001001 
2017/3/23 13:44:44 [INFO]2017/3/23 13:44:44CraneTaskFinished完成标志,任务号:1703230030 
2017/3/23 13:45:02 [INFO]2017/3/23 13:45:02出库任务完成,任务号:1703230030 
2017/3/23 13:45:33 [INFO]2017/3/23 13:45:33任务号：1703230029手动更新为：7 
2017/3/23 13:48:01 [INFO]2017/3/23 13:48:01任务号:1703230031 托盘: 开始入库,到达入库口:01 
2017/3/23 13:48:20 [INFO]2017/3/23 13:48:20任务号:1703230031,到达入库站台:01 
2017/3/23 13:48:21 [INFO]2017/3/23 13:48:21任务:1703230031已下发给2堆垛机;起始地址:001001001,目标地址:001003001 
2017/3/23 13:48:23 [ERROR]2017/3/23 13:48:23此熔次卷号 CB-0630515B3-90 不存在，或已经扫描入库！ 
2017/3/23 13:48:41 [INFO]2017/3/23 13:48:41任务号:1703230032 托盘: 开始入库,到达入库口:04 
2017/3/23 13:49:19 [INFO]2017/3/23 13:49:19CraneTaskFinished完成标志,任务号:1703230031 
2017/3/23 13:50:10 [INFO]2017/3/23 13:50:10任务号:1703230032,到达入库站台:04 
2017/3/23 13:50:12 [INFO]2017/3/23 13:50:12任务:1703230032已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 13:51:01 [INFO]2017/3/23 13:51:01CraneTaskFinished完成标志,任务号:1703230032 
2017/3/23 13:52:43 [INFO]2017/3/23 13:52:43任务:1703230033已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 13:53:34 [INFO]2017/3/23 13:53:34CraneTaskFinished完成标志,任务号:1703230033 
2017/3/23 13:59:25 [INFO]2017/3/23 13:59:25任务号：1703230033手动更新为：7 
2017/3/23 13:59:40 [INFO]2017/3/23 13:59:40任务号:1703230034 托盘: 开始入库,到达入库口:04 
2017/3/23 14:01:09 [INFO]2017/3/23 14:01:09任务号:1703230034,到达入库站台:04 
2017/3/23 14:01:11 [INFO]2017/3/23 14:01:11任务:1703230034已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 14:02:02 [INFO]2017/3/23 14:02:02CraneTaskFinished完成标志,任务号:1703230034 
2017/3/23 14:03:09 [INFO]2017/3/23 14:03:09任务:1703230035已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 14:04:00 [INFO]2017/3/23 14:04:00CraneTaskFinished完成标志,任务号:1703230035 
2017/3/23 14:06:26 [INFO]2017/3/23 14:06:26任务号：1703230035手动更新为：7 
2017/3/23 14:14:42 [INFO]2017/3/23 14:14:42退出系统 
2017/3/23 14:17:18 [INFO]2017/3/23 14:17:18任务号:1703230036,到达入库站台:04 
2017/3/23 14:20:26 [INFO]2017/3/23 14:20:26任务号：1703230036手动更新为：12 
2017/3/23 14:20:38 [INFO]2017/3/23 14:20:38任务号：1703230036手动更新为：2 
2017/3/23 14:20:42 [INFO]2017/3/23 14:20:42任务号：1703230036手动更新为：12 
2017/3/23 14:21:42 [INFO]2017/3/23 14:21:42退出系统 
2017/3/23 14:23:27 [INFO]2017/3/23 14:23:27任务号:1703230036,到达入库站台:04 
2017/3/23 14:23:31 [INFO]2017/3/23 14:23:31堆垛机联机 
2017/3/23 14:23:34 [INFO]2017/3/23 14:23:34任务:1703230036已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 14:24:22 [INFO]2017/3/23 14:24:22CraneTaskFinished完成标志,任务号:1703230036 
2017/3/23 14:25:11 [INFO]2017/3/23 14:25:11任务:1703230037已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 14:26:02 [INFO]2017/3/23 14:26:02CraneTaskFinished完成标志,任务号:1703230037 
2017/3/23 14:27:33 [INFO]2017/3/23 14:27:33出库任务完成,任务号:1703230037 
2017/3/23 14:30:24 [INFO]2017/3/23 14:30:24任务号:1703230038 托盘: 开始入库,到达入库口:04 
2017/3/23 14:30:34 [ERROR]2017/3/23 14:30:342堆垛机执行时出现错误,代码:9,描述:安全继电器未正常工作 
2017/3/23 14:31:39 [INFO]2017/3/23 14:31:39堆垛机联机 
2017/3/23 14:31:53 [INFO]2017/3/23 14:31:53任务号:1703230038,到达入库站台:04 
2017/3/23 14:31:55 [INFO]2017/3/23 14:31:55任务:1703230038已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 14:32:46 [INFO]2017/3/23 14:32:46CraneTaskFinished完成标志,任务号:1703230038 
2017/3/23 14:32:56 [INFO]2017/3/23 14:32:562号堆垛机下发急停命令 
2017/3/23 14:32:57 [ERROR]2017/3/23 14:32:573堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:33:19 [INFO]2017/3/23 14:33:19退出系统 
2017/3/23 14:33:43 [ERROR]2017/3/23 14:33:433堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:33:45 [INFO]2017/3/23 14:33:452号堆垛机下发急停命令 
2017/3/23 14:33:46 [INFO]2017/3/23 14:33:46退出系统 
2017/3/23 14:34:57 [INFO]2017/3/23 14:34:57堆垛机联机 
2017/3/23 14:35:32 [INFO]2017/3/23 14:35:32任务号:1703230039 托盘: 开始入库,到达入库口:04 
2017/3/23 14:37:10 [INFO]2017/3/23 14:37:10任务号:1703230039,到达入库站台:04 
2017/3/23 14:37:12 [INFO]2017/3/23 14:37:12任务:1703230039已下发给3堆垛机;起始地址:007001001,目标地址:008001001 
2017/3/23 14:38:08 [INFO]2017/3/23 14:38:08CraneTaskFinished完成标志,任务号:1703230039 
2017/3/23 14:39:56 [INFO]2017/3/23 14:39:56任务:1703230040已下发给3堆垛机;起始地址:008001001,目标地址:007001001 
2017/3/23 14:40:42 [INFO]2017/3/23 14:40:42CraneTaskFinished完成标志,任务号:1703230040 
2017/3/23 14:41:04 [ERROR]2017/3/23 14:41:043堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:42:13 [INFO]2017/3/23 14:42:13出库任务完成,任务号:1703230040 
2017/3/23 14:43:24 [INFO]2017/3/23 14:43:242号堆垛机下发急停命令 
2017/3/23 14:43:25 [ERROR]2017/3/23 14:43:253堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:45:05 [ERROR]2017/3/23 14:45:053堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:46:11 [ERROR]2017/3/23 14:46:113堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:46:35 [INFO]2017/3/23 14:46:351号堆垛机下发急停命令 
2017/3/23 14:46:35 [ERROR]2017/3/23 14:46:352堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:47:03 [ERROR]2017/3/23 14:47:033堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 14:47:28 [ERROR]2017/3/23 14:47:282堆垛机执行时出现错误,代码:134,描述:堆垛机未知错误！ 
2017/3/23 14:48:19 [INFO]2017/3/23 14:48:19堆垛机联机 
2017/3/23 14:49:04 [INFO]2017/3/23 14:49:04任务:1703230041已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 14:49:33 [INFO]2017/3/23 14:49:33已给堆垛机下发取消任务指令 
2017/3/23 14:49:36 [ERROR]2017/3/23 14:49:363堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 14:49:42 [INFO]2017/3/23 14:49:421703230041重下堆垛机任务！ 
2017/3/23 14:50:48 [INFO]2017/3/23 14:50:48CraneTaskFinished完成标志,任务号:1703230041 
2017/3/23 14:50:50 [ERROR]2017/3/23 14:50:503堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 14:51:01 [INFO]2017/3/23 14:51:01已给堆垛机下发取消任务指令 
2017/3/23 14:51:05 [INFO]2017/3/23 14:51:051703230041重下堆垛机任务！ 
2017/3/23 14:51:06 [ERROR]2017/3/23 14:51:063堆垛机执行时出现错误,代码:302,描述:任务错误,任务地址错误 
2017/3/23 14:51:16 [INFO]2017/3/23 14:51:16退出系统 
2017/3/23 14:51:32 [ERROR]2017/3/23 14:51:323堆垛机执行时出现错误,代码:302,描述:任务错误,任务地址错误 
2017/3/23 14:51:34 [INFO]2017/3/23 14:51:341703230041重下堆垛机任务！ 
2017/3/23 14:51:35 [ERROR]2017/3/23 14:51:353堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 14:52:14 [INFO]2017/3/23 14:52:14CraneTaskFinished完成标志,任务号:1703230041 
2017/3/23 14:53:25 [ERROR]2017/3/23 14:53:253堆垛机执行时出现错误,代码:302,描述:任务错误,任务地址错误 
2017/3/23 15:00:40 [INFO]2017/3/23 15:00:40任务号:1703230042 托盘: 开始入库,到达入库口:04 
2017/3/23 15:01:19 [INFO]2017/3/23 15:01:19堆垛机联机 
2017/3/23 15:02:11 [INFO]2017/3/23 15:02:11任务号:1703230042,到达入库站台:04 
2017/3/23 15:03:07 [INFO]2017/3/23 15:03:07任务:1703230042已下发给3堆垛机;起始地址:007001001,目标地址:007003001 
2017/3/23 15:04:18 [ERROR]2017/3/23 15:04:183堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:05:04 [ERROR]2017/3/23 15:05:043堆垛机执行时出现错误,代码:15,描述:货叉马达保护器故障 
2017/3/23 15:06:23 [ERROR]2017/3/23 15:06:233堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:07:09 [ERROR]2017/3/23 15:07:093堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:07:28 [ERROR]2017/3/23 15:07:283堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:07:52 [ERROR]2017/3/23 15:07:523堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:12:05 [ERROR]2017/3/23 15:12:052堆垛机执行时出现错误,代码:9,描述:安全继电器未正常工作 
2017/3/23 15:12:14 [ERROR]2017/3/23 15:12:142堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/23 15:13:03 [ERROR]2017/3/23 15:13:032堆垛机执行时出现错误,代码:9,描述:安全继电器未正常工作 
2017/3/23 15:15:45 [ERROR]2017/3/23 15:15:453堆垛机执行时出现错误,代码:13,描述:行走马达保护器故障 
2017/3/23 15:19:31 [INFO]2017/3/23 15:19:311703230042重下堆垛机任务！ 
2017/3/23 15:19:51 [INFO]2017/3/23 15:19:51CraneTaskFinished完成标志,任务号:1703230042 
2017/3/23 15:21:10 [INFO]2017/3/23 15:21:10任务:1703230043已下发给3堆垛机;起始地址:007003001,目标地址:007001001 
2017/3/23 15:21:30 [INFO]2017/3/23 15:21:30已给堆垛机下发取消任务指令 
2017/3/23 15:21:36 [INFO]2017/3/23 15:21:361703230043重下堆垛机任务！ 
2017/3/23 15:22:08 [INFO]2017/3/23 15:22:08CraneTaskFinished完成标志,任务号:1703230043 
2017/3/23 15:24:14 [INFO]2017/3/23 15:24:14出库任务完成,任务号:1703230043 
2017/3/23 15:26:51 [ERROR]2017/3/23 15:26:513堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:27:34 [ERROR]2017/3/23 15:27:343堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:32:13 [ERROR]2017/3/23 15:32:133堆垛机执行时出现错误,代码:116,描述:货叉位置错误 
2017/3/23 15:32:35 [ERROR]2017/3/23 15:32:353堆垛机执行时出现错误,代码:116,描述:货叉位置错误 
2017/3/23 15:32:53 [ERROR]2017/3/23 15:32:533堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 15:50:21 [INFO]2017/3/23 15:50:21退出系统 
2017/3/23 16:04:19 [ERROR]2017/3/23 16:04:193堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 16:07:06 [INFO]2017/3/23 16:07:061703230123重下堆垛机任务！ 
2017/3/23 16:08:02 [INFO]2017/3/23 16:08:021703230123重下堆垛机任务！ 
2017/3/23 16:17:28 [INFO]2017/3/23 16:17:281703230123重下堆垛机任务！ 
2017/3/23 16:17:39 [INFO]2017/3/23 16:17:391703230123重下堆垛机任务！ 
2017/3/23 16:19:36 [INFO]2017/3/23 16:19:36已给堆垛机下发取消任务指令 
2017/3/23 16:19:37 [ERROR]2017/3/23 16:19:373堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 16:19:43 [INFO]2017/3/23 16:19:431703230123重下堆垛机任务！ 
2017/3/23 16:19:46 [INFO]2017/3/23 16:19:46CraneTaskFinished完成标志,任务号:1703230123 
2017/3/23 16:20:13 [INFO]2017/3/23 16:20:131703230123重下堆垛机任务！ 
2017/3/23 16:20:25 [INFO]2017/3/23 16:20:25任务号：1703230123手动更新为：3 
2017/3/23 16:20:31 [INFO]2017/3/23 16:20:311703230123重下堆垛机任务！ 
2017/3/23 16:20:41 [INFO]2017/3/23 16:20:41已给堆垛机下发取消任务指令 
2017/3/23 16:20:44 [ERROR]2017/3/23 16:20:443堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 16:21:39 [ERROR]2017/3/23 16:21:393堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 16:22:50 [ERROR]2017/3/23 16:22:503堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 16:22:56 [INFO]2017/3/23 16:22:562号堆垛机下发急停命令 
2017/3/23 16:24:10 [ERROR]2017/3/23 16:24:103堆垛机执行时出现错误,代码:301,描述:自动模式下无任务，载货台有货 
2017/3/23 16:39:19 [INFO]2017/3/23 16:39:191703230123重下堆垛机任务！ 
2017/3/23 16:39:33 [INFO]2017/3/23 16:39:332号堆垛机下发急停命令 
2017/3/23 16:39:35 [ERROR]2017/3/23 16:39:353堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 16:42:03 [INFO]2017/3/23 16:42:03任务号：1703230123手动更新为：7 
2017/3/23 16:43:37 [INFO]2017/3/23 16:43:37任务号：1703230123手动更新为：7 
2017/3/23 16:43:38 [ERROR]2017/3/23 16:43:382堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/23 16:43:53 [ERROR]2017/3/23 16:43:532堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/23 16:50:27 [INFO]2017/3/23 16:50:27堆垛机联机 
2017/3/23 16:52:25 [INFO]2017/3/23 16:52:25任务:1703230124已下发给2堆垛机;起始地址:001003001,目标地址:001007001 
2017/3/23 16:53:26 [INFO]2017/3/23 16:53:26CraneTaskFinished完成标志,任务号:1703230124 
2017/3/23 16:54:20 [INFO]2017/3/23 16:54:20任务:1703230125已下发给2堆垛机;起始地址:001007001,目标地址:001001001 
2017/3/23 16:54:44 [INFO]2017/3/23 16:54:44已给堆垛机下发取消任务指令 
2017/3/23 16:54:53 [INFO]2017/3/23 16:54:531703230125重下堆垛机任务！ 
2017/3/23 16:55:16 [INFO]2017/3/23 16:55:16已给堆垛机下发取消任务指令 
2017/3/23 16:55:22 [INFO]2017/3/23 16:55:221703230125重下堆垛机任务！ 
2017/3/23 16:55:31 [INFO]2017/3/23 16:55:311号堆垛机下发急停命令 
2017/3/23 16:55:32 [ERROR]2017/3/23 16:55:322堆垛机执行时出现错误,代码:119,描述:上位机下达急停指令 
2017/3/23 16:56:20 [INFO]2017/3/23 16:56:20已给堆垛机下发取消任务指令 
2017/3/23 16:56:22 [INFO]2017/3/23 16:56:221703230125重下堆垛机任务！ 
2017/3/23 16:56:31 [INFO]2017/3/23 16:56:31已给堆垛机下发取消任务指令 
2017/3/23 16:57:10 [INFO]2017/3/23 16:57:101703230125重下堆垛机任务！ 
2017/3/23 16:57:37 [INFO]2017/3/23 16:57:37堆垛机联机 
2017/3/23 16:57:43 [INFO]2017/3/23 16:57:43已给堆垛机下发取消任务指令 
2017/3/23 16:57:45 [INFO]2017/3/23 16:57:451703230125重下堆垛机任务！ 
2017/3/23 16:57:47 [ERROR]2017/3/23 16:57:472堆垛机执行时出现错误,代码:9,描述:安全继电器未正常工作 
2017/3/23 16:57:56 [INFO]2017/3/23 16:57:56已给堆垛机下发取消任务指令 
2017/3/23 16:58:04 [INFO]2017/3/23 16:58:04退出系统 
2017/3/23 16:59:29 [ERROR]2017/3/23 16:59:292堆垛机执行时出现错误,代码:9,描述:安全继电器未正常工作 
2017/3/23 16:59:40 [INFO]2017/3/23 16:59:401703230125重下堆垛机任务！ 
2017/3/23 17:00:39 [ERROR]2017/3/23 17:00:392堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/23 17:00:45 [INFO]2017/3/23 17:00:45已给堆垛机下发取消任务指令 
2017/3/23 17:00:58 [ERROR]2017/3/23 17:00:582堆垛机执行时出现错误,代码:101,描述:行走激光丢失 
2017/3/23 17:09:58 [INFO]2017/3/23 17:09:581703230125重下堆垛机任务！ 
2017/3/23 17:11:04 [INFO]2017/3/23 17:11:04CraneTaskFinished完成标志,任务号:1703230125 
2017/3/23 17:11:22 [INFO]2017/3/23 17:11:22出库任务完成,任务号:1703230125 
2017/3/23 17:12:15 [INFO]2017/3/23 17:12:15退出系统 
