2017/4/14 9:50:27 [ERROR]2017/4/14 9:50:27初始化处理失败请检查配置，原因：Failed to write OPC,Reason:Timeout, e.g. due to a broken connection. 
2017/4/14 10:09:55 [INFO]2017/4/14 10:09:55退出系统 
2017/4/14 10:18:52 [INFO]2017/4/14 10:18:52任务号:1704130135,到达入库站台:01 
2017/4/14 10:19:05 [ERROR]2017/4/14 10:19:053号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/4/14 10:19:21 [ERROR]2017/4/14 10:19:213号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/4/14 10:19:24 [INFO]2017/4/14 10:19:24退出系统 
2017/4/14 10:38:15 [INFO]2017/4/14 10:38:15任务号:1704130135,到达入库站台:01 
2017/4/14 10:38:17 [INFO]2017/4/14 10:38:17退出系统 
2017/4/14 10:38:33 [INFO]2017/4/14 10:38:33任务号:1704130135,到达入库站台:01 
2017/4/14 10:38:39 [INFO]2017/4/14 10:38:39退出系统 
2017/4/14 11:07:40 [INFO]2017/4/14 11:07:40任务号:1704130135,到达入库站台:01 
2017/4/14 11:07:55 [ERROR]2017/4/14 11:07:553号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/4/14 11:08:10 [ERROR]2017/4/14 11:08:103号堆垛机监控故障:Failed to Read OPC,Reason：Timeout, e.g. due to a broken connection. 
2017/4/14 11:08:23 [INFO]2017/4/14 11:08:23退出系统 
2017/4/14 11:09:02 [INFO]2017/4/14 11:09:02任务号:1704130135,到达入库站台:01 
2017/4/14 11:09:06 [INFO]2017/4/14 11:09:06退出系统 
2017/4/14 11:09:36 [INFO]2017/4/14 11:09:36任务号:1704130135,到达入库站台:01 
2017/4/14 11:09:49 [INFO]2017/4/14 11:09:49退出系统 
