2017/4/15 11:02:14 [INFO]2017/4/15 11:02:14任务号:1704130135,到达入库站台:01 
2017/4/15 11:02:14 [INFO]2017/4/15 11:02:14任务号:1704130135,到达入库站台:01 
2017/4/15 11:02:36 [INFO]2017/4/15 11:02:36退出系统 
2017/4/15 11:04:29 [INFO]2017/4/15 11:04:29任务号:1704130135,到达入库站台:01 
2017/4/15 11:08:05 [INFO]2017/4/15 11:08:05任务号:1704130135,到达入库站台:01 
2017/4/15 11:12:46 [INFO]2017/4/15 11:12:46退出系统 
2017/4/15 11:15:12 [INFO]2017/4/15 11:15:12CraneTaskFinished完成标志,任务号:1 
2017/4/15 11:15:12 [INFO]2017/4/15 11:15:12CraneTaskFinished完成标志,任务号:1 
2017/4/15 11:15:12 [INFO]2017/4/15 11:15:12任务号:1704130135,到达入库站台:01 
2017/4/15 11:15:30 [INFO]2017/4/15 11:15:30退出系统 
2017/4/15 14:25:37 [INFO]2017/4/15 14:25:37任务号:111,到达入库站台:03 
2017/4/15 14:25:45 [ERROR]2017/4/15 14:25:45InvalidArgument=Value of '3' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex 
2017/4/15 14:25:48 [INFO]2017/4/15 14:25:48任务号:111,到达入库站台:03 
2017/4/15 14:25:53 [INFO]2017/4/15 14:25:53任务号:111,到达入库站台:03 
2017/4/15 14:27:01 [INFO]2017/4/15 14:27:01任务号:111,到达入库站台:03 
2017/4/15 14:28:36 [INFO]2017/4/15 14:28:36任务号:111,到达入库站台:03 
2017/4/15 14:28:57 [INFO]2017/4/15 14:28:57任务号:111,到达入库站台:03 
2017/4/15 14:30:13 [INFO]2017/4/15 14:30:13任务号:111,到达入库站台:03 
2017/4/15 14:30:19 [INFO]2017/4/15 14:30:19任务号:111,到达入库站台:03 
2017/4/15 14:30:59 [INFO]2017/4/15 14:30:59任务号:111,到达入库站台:03 
2017/4/15 14:31:02 [INFO]2017/4/15 14:31:02任务号:111,到达入库站台:03 
2017/4/15 14:37:32 [INFO]2017/4/15 14:37:32退出系统 
2017/4/15 16:37:07 [ERROR]2017/4/15 16:37:07InvalidArgument=Value of '3' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex 
2017/4/15 16:37:13 [ERROR]2017/4/15 16:37:13InvalidArgument=Value of '3' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex 
2017/4/15 16:38:19 [ERROR]2017/4/15 16:38:19InvalidArgument=Value of '3' is not valid for 'SelectedIndex'.
Parameter name: SelectedIndex 
2017/4/15 16:48:03 [INFO]2017/4/15 16:48:03退出系统 
